<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #ff6700;
            overflow: hidden;
        }

        .animate {
            padding-left: 20px;
            font-size: 12px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            animation: 10s wordsLoop linear infinite normal;
        }

        @keyframes wordsLoop {
            0% {
                transform: translateY(200px);
                -webkit-transform: translateY(200px);
            }
            100% {
                transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
            }
        }

        @-webkit-keyframes wordsLoop {
            0% {
                transform: translateY(200px);
                -webkit-transform: translateY(200px);
            }
            100% {
                transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
            }
        }
    </style>

</head>
<body>
<div class="box">
    <p class="animate">
        文字滚动的内容
    </p>
</div>
</body>
</html>